import { BaseEntity } from '../../../../../shared';
import { PagosNacionId } from './pagosnacionId.model';

export class PagosNacion implements BaseEntity {
    constructor(
        public id?: number,
        public pagosnacionId?: PagosNacionId,
        public vCodtrib?: string,
        public vCodmtpe?: string,
        public vTipdoc?: string,
        public vNumdoc?: string,
        public nImpcomp?: number,
        public dFeccomp?: any,
        public vCodcaj?: string,
        public vFlgcon?: string,
        public vNumdocmul?: string,
        public vEstado?: string,
        public vPago?: string,
        public vDigito?: string,
        public vAfp?: string,
        public vMotivo_ext?: string,
        public vOtros?: string,
        public vBanco?: string,
        public vCheque?: string,
        public vJuzgado?: string,
        public vRegistros?: string,
        public vExpdte?: string,
        public vAno_movim?: string,
        public vMes_movim?: string,
        public vDia_movim?: string,
        public vHh_movim?: string,
        public vMm_movim?: string,
        public vSs_movim?: string,
        public vTrans?: string,
        public vTributo2?: string,
        public vBenefi?: string,
        public vDigchk?: string,
        public vExpdte1?: string,
        public vDoc_pgo?: string,
        public vPgo?: string,
        public vRegion?: string,
        public vPagos?: string,
        public vAdm?: string,
        public vAgencia_d?: string,
        public vAno_recau?: string,
        public vMes_recau?: string,
        public vDia_recau?: string,
        public vUbigeo?: string,
        public vFuente?: string,
        public vContrib?: string,
        public vSupervisor?: string,
        public vHhmovim?: string,
        public vProceso?: string,
        public dFecreg?: any,
        public vCodbanco?: string,

    ) { }
}
