import { BaseEntity } from './../../../shared';

export class Expediente implements BaseEntity {
    constructor(
        public id?: number,
        public vNumexp?: string,
        public nAnioexp?: number,
        public dFecregexp?: any,
        public vNomemplea?: string,
        public vNomtrabaj?: string,
        public nFlgexpobs?: boolean,
        public vRegmespar?: string,
        public dFecmespar?: any,
        public vObservac?: string,
        public nFlgarchiv?: boolean,
        public dFecArchiv?: any,
        public vObsarchiv?: string,
        public nCodusuarc?: number,
        public vNuminfarc?: string,
        public nUsuareg?: number,
        public tFecreg?: any,
        public nFlgactivo?: boolean,
        public nSedereg?: number,
        public nUsuaupd?: number,
        public tFecupd?: any,
        public nSedeupd?: number,
        public fullnametrab?: string,
        public nrodoctrab ?: string,
        public fullnameemp?: string,
        public nrodocemp ?: string,
        public nomemp ?: string,
        public nomtrab ?: string,
        public tipdocemp ?: string,
        public fechahoraconci?: String,
        public fechaconci?: String,
        public fechaResolucion?: String,
        public horaconci?: String,
        public fecregistro?: String,
        public dFecreso?: any,
        public nFlgresol?: boolean,
        public empleador?: BaseEntity,
        public tippersona?: BaseEntity,
        public trabajador?: BaseEntity,
        public pasegl?: BaseEntity,
        public concilias?: BaseEntity[],
        public docexpediens?: BaseEntity[],
        public resolucrds?: BaseEntity[],
        public notificas?: BaseEntity[],
        public estexpedien?: BaseEntity,
        public resolutor?: BaseEntity,
    ) {
        this.nFlgexpobs = false;
        this.nFlgarchiv = false;
        this.nFlgactivo = false;
    }
}
